{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "CommandServiceEndPoint": "http://commands-clusterip-service:80/api/platforms",
  "ConnectionStrings": {
    "PlatformsConnectionString": ""
  },
  "RabbitMQHost": "rabbitmq-clusterip-svc",
  "RabbitMQPort": "15672"
}